Solitario/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Solitario.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Solitario.Views.MainView"
             x:DataType="vm:MainViewModel">
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style Selector="Button">
			<Setter Property="Foreground" Value="White" />
		</Style>
	</UserControl.Styles>
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid>
		<Grid x:Name="Applicazione">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Image Source="avares://Solitario/Assets/background.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="10" Stretch="Fill"/>
			<Image x:Name="carta0" Grid.Row="0" Grid.Column="0" IsVisible="false"/>
			<Image x:Name="carta1" Grid.Row="0" Grid.Column="1" IsVisible="false"/>
			<Image x:Name="carta2" Grid.Row="0" Grid.Column="2" IsVisible="false"/>
			<Image x:Name="carta3" Grid.Row="0" Grid.Column="3" IsVisible="false"/>
			<Image x:Name="carta4" Grid.Row="0" Grid.Column="4" IsVisible="false"/>
			<Image x:Name="carta5" Grid.Row="0" Grid.Column="5" IsVisible="false"/>
			<Image x:Name="carta6" Grid.Row="0" Grid.Column="6" IsVisible="false"/>
			<Image x:Name="carta7" Grid.Row="0" Grid.Column="7" IsVisible="false"/>
			<Image x:Name="carta8" Grid.Row="0" Grid.Column="8" IsVisible="false"/>
			<Image x:Name="carta9" Grid.Row="0" Grid.Column="9" IsVisible="false"/>
			<Image x:Name="carta10" Grid.Row="1" Grid.Column="0" IsVisible="false"/>
			<Image x:Name="carta11" Grid.Row="1" Grid.Column="1" IsVisible="false"/>
			<Image x:Name="carta12" Grid.Row="1" Grid.Column="2" IsVisible="false"/>
			<Image x:Name="carta13" Grid.Row="1" Grid.Column="3" IsVisible="false"/>
			<Image x:Name="carta14" Grid.Row="1" Grid.Column="4" IsVisible="false"/>
			<Image x:Name="carta15" Grid.Row="1" Grid.Column="5" IsVisible="false"/>
			<Image x:Name="carta16" Grid.Row="1" Grid.Column="6" IsVisible="false"/>
			<Image x:Name="carta17" Grid.Row="1" Grid.Column="7" IsVisible="false"/>
			<Image x:Name="carta18" Grid.Row="1" Grid.Column="8" IsVisible="false"/>
			<Image x:Name="carta19" Grid.Row="1" Grid.Column="9" IsVisible="false"/>
			<Image x:Name="carta20" Grid.Row="2" Grid.Column="0" IsVisible="false"/>
			<Image x:Name="carta21" Grid.Row="2" Grid.Column="1" IsVisible="false"/>
			<Image x:Name="carta22" Grid.Row="2" Grid.Column="2" IsVisible="false"/>
			<Image x:Name="carta23" Grid.Row="2" Grid.Column="3" IsVisible="false"/>
			<Image x:Name="carta24" Grid.Row="2" Grid.Column="4" IsVisible="false"/>
			<Image x:Name="carta25" Grid.Row="2" Grid.Column="5" IsVisible="false"/>
			<Image x:Name="carta26" Grid.Row="2" Grid.Column="6" IsVisible="false"/>
			<Image x:Name="carta27" Grid.Row="2" Grid.Column="7" IsVisible="false"/>
			<Image x:Name="carta28" Grid.Row="2" Grid.Column="8" IsVisible="false"/>
			<Image x:Name="carta29" Grid.Row="2" Grid.Column="9" IsVisible="false"/>
			<Label x:Name="Prompt" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></Label>
			<TextBox x:Name="Inizio" Grid.Row="3" Grid.Column="3" />
			<Label x:Name="Prompt1" Grid.Row="3" Grid.Column="4" />
			<TextBox x:Name="Fine" Grid.Row="3" Grid.Column="5" />
			<Button x:Name="ok" Click="OnOk_Click" Grid.Row="3" Grid.Column="6" />
			<Button x:Name="info" Click="OnInfo_Click" Grid.Row="4" Grid.Column="1" />
		</Grid>
		<Grid x:Name="greeting" IsVisible="false">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Image Source="avares://Solitario/Assets/background.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="10" Stretch="Fill"/>
			<Label x:Name="msgfine" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="white"></Label>
			<Button x:Name="greetingsClose" Click="OnFine_Click" Grid.Row="4" Grid.Column="1" Foreground="white"/>
			<Button x:Name="greetingsOk" Click="greetingsOk_Click" Grid.Row="4" Grid.Column="0" Foreground="white"/>
			<Button x:Name="condividi" Click="greetingsShare_Click" Grid.Row="4" Grid.Column="2" Foreground="white">Condividi</Button>
		</Grid>

		<Grid x:Name="Info" IsVisible="false">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Image Source="avares://Solitario/Assets/background.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="10" Stretch="Fill"/>
			<Label Grid.Row="0" Foreground="white">© Giulio Sorrentino 2023-2024</Label>
			<Label Grid.Row="1" Foreground="white">La torre di babele v 1.1</Label>
			<Label Grid.Row="2" Foreground="white" x:Name="lblinfo" />
			<Label Grid.Row="3" Foreground="white">Licenza: GPL v3 o, secondo la tua opinione, qualsiasi versione successiva</Label>
			<Label Grid.Row="4" Foreground="white" x:Name="lblimageinfo" />
			<Button Grid.Row="5" Click="OnSito_Click" Foreground="white">Maggiori Informazioni</Button>
			<Button x:Name="InfoApp" Click="OnApp_Click" Grid.Row="6" Foreground="white"/>
		</Grid>
	</Grid>
</UserControl>
